# Autogenerated by jTOML.

[hud_positions]
ender_staff = 3
elsewhere_flask = 3
alkahest_tome = 3
hero_medallion = 3
glacial_staff = 3
ice_magus_rod = 3
rending_gale = 3
harvest_rod = 3
pyromancer_staff = 3
sojourner_staff = 3
handgun = 3
void_tear = 3
midas_touchstone = 3
destruction_catalyst = 3
infernal_chalice = 3


[easy_mode_recipes]
kraken_shell = false
magicbane = false
alkahest_tome = false
infernal_tear = false
wraith_node = false
fortune_coin = false
altar = false
sojourner_staff = false
lantern_of_paranoia = false
infernal_claws = false
serpent_staff = false
rod_of_lyssa = false
void_tear = false
infernal_chalice = false
ender_staff = false
fertile_essence = false
hero_medallion = false
interdiction_torch = false
glacial_staff = false
rending_gale = false
ice_magus_rod = false
pyromancer_staff = false
seeker_shot = false
emperor_chalice = false
salamander_eye = false
angelic_feather = false
destruction_catalyst = false


[mob_drop_probability]
bat_wing_base = 10
slime_pearl_looting = 5
necrotic_heart_zombie_base = 10
squid_beak_base = 10
bat_wing_looting = 5
witch_hat_looting = 5
squid_beak_looting = 5
catalyzing_gland_ghast_looting = 10
rib_bone_looting = 5
necrotic_heart_pigman_base = 15
eye_of_the_storm_looting = 5
nebulous_heart_looting = 5
catalyzing_gland_creeper_looting = 5
necrotic_heart_zombie_looting = 5
frozen_core_looting = 5
cave_spider_chelicerae_looting = 10
molten_core_blaze_base = 15
catalyzing_gland_ghast_base = 15
eye_of_the_storm_base = 10
wither_rib_looting = 5
spider_chelicerae_base = 10
necrotic_heart_pigman_looting = 10
molten_core_magma_cube_looting = 5
nebulous_heart_base = 10
spider_chelicerae_looting = 5
slime_pearl_base = 10
wither_rib_base = 10
cave_spider_chelicerae_base = 15
molten_core_blaze_looting = 10
catalyzing_gland_creeper_base = 10
witch_hat_base = 10
rib_bone_base = 10
molten_core_magma_cube_base = 10
frozen_core_base = 10


[alkahest_tome]
redstone_limit = 250


[altar]
maximum_time_variance_in_minutes = 5
output_light_level_while_active = 16
time_in_minutes = 20
redstone_cost = 3


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[angelheart_vial]
remove_negative_status = true
heal_percentage_of_max_life = 25


[apothecary_cauldron]
cook_time = 160
heat_sources = []
redstone_limit = 5


[destruction_catalyst]
perfect_cube = true
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_worth = 1
gunpowder_cost = 3
centered_explosion = false
gunpowder_limit = 250
explosion_radius = 1


[emperor_chalice]
hunger_satiation_multiplier = 4


[ender_staff]
ender_pearl_limit = 250
ender_pearl_node_warp_cost = 1
ender_pearl_worth = 1
ender_pearl_cast_cost = 1
node_warp_cast_time = 60


[fortune_coin]
standard_pull_distance = 5
disable_audio = false
long_range_pull_distance = 15


[glacial_staff]
snowball_limit = 250
snowball_damage = 3
snowball_cost = 1
snowball_worth = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6


[harvest_rod]
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_limit = 250
bonemeal_cost = 1
bonemeal_luck_rolls = 2


[hero_medallion]
experience_limit = 2000000000
experience_level_maximum = 30
experience_level_minimum = 0


[ice_magus_rod]
snowball_limit = 250
snowball_damage = 2
snowball_cost = 1
snowball_worth = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
hunger_cost_percent = 5
fluid_limit = 500000


[interdiction_torch]
push_radius = 5
entities_that_can_be_pushed = ["witherSkeleton", "TConstruct.Crystal", "EnderDragon", "SnowMan", "Chicken", "VillagerGolem", "DraconicEvolution.EnderDragon", "Wolf", "OpenBlocks.Luggage", "chisel.snowman", "Slime", "PigZombie", "LavaSlime", "Enderman", "headcrumbs.Human", "Silverfish", "DraconicEvolution.ChaosGuardian", "Skeleton", "Mob", "Ozelot", "Spider", "NetherOres.netherOresHellfish", "EntityHorse", "headcrumbs.Human", "Basalz", "Villager", "Botania.botania:doppleganger", "BuildCraft|Robotics.bcRobot", "MushroomCow", "CaveSpider", "Monster", "Witch", "OpenBlocks.MiniMe", "Cow", "Blizz", "Pig", "Blaze", "WitherBoss", "Zombie", "Giant", "Creeper", "Blitz", "Squid", "Botania.botania:pixie", "MineFactoryReloaded.mfrEntityPinkSlime", "TConstruct.EdibleSlime", "Botania.botania:pinkWither", "Forestry.butterflyGE", "TConstruct.KingSlime", "Bat", "Ghast", "Sheep"]
projectiles_that_can_be_pushed = ["Botania.botania:thornChakram", "ImmersiveEngineering.railgunShot", "Botania.botania:magicMissile", "Arrow", "xreliquary.entityConcussiveShot", "Botania.botania:manaBurst", "ThermalFoundation.basalzBolt", "xreliquary.entityStormShot", "xreliquary.entityBusterShot", "xreliquary.entityHGrenade", "xreliquary.entityEnderStaffProjectile", "ThermalExpansion.florb", "ThrownEnderpearl", "Botania.botania:vineBall", "MineFactoryReloaded.Needle", "xreliquary.entitySplashAphrodite", "xreliquary.entitySplashFertility", "BuildCraft|Silicon.bcPackageThrowable", "xreliquary.entitySeekerShot", "MineFactoryReloaded.Item", "TConstruct.Javelin", "TConstruct.Dagger", "DraconicEvolution.Ender Arrow", "ThrownExpBottle", "TConstruct.Arrow", "TConstruct.Launched Potion", "xreliquary.entityBlazeShot", "IC2.StickyDynamite", "Botania.botania:fallingStar", "chisel.BallOMoss", "IC2.Dynamite", "xreliquary.entitySpecialSnowball", "xreliquary.entityThrownPotion", "Botania.botania:babylonWeapon", "xreliquary.entityEnderShot", "ThrownPotion", "DraconicEvolution.CustomArrow", "xreliquary.entityExorcismShot", "DraconicEvolution.Arrow", "Snowball", "MineFactoryReloaded.FishingRod", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "xreliquary.entityNeutralShot", "TConstruct.Shuriken", "MineFactoryReloaded.SafariNet", "ThermalFoundation.blizzBolt", "xreliquary.entitySandShot", "TConstruct.ThrowingKnife", "xreliquary.entityKSlime", "TConstruct.Bolt", "chisel.SmashingRock", "Botania.botania:enderAirBottle", "ThermalFoundation.blitzBolt", "ImmersiveEngineering.chemthrowerShot"]
can_push_projectiles = false


[kraken_shell]
hunger_cost_percent = 25


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[lilypad]
tile_range = 4
seconds_between_growth_ticks = 47
full_potency_range = 1


[midas_touchstone]
gold_items = []
glowstone_limit = 250
ticks_between_repair_ticks = 4
glowstone_worth = 4
glowstone_cost = 1


[phoenix_down]
remove_negative_status = true
hunger_cost_percent = 25
leaping_potency = 1
give_temporary_regeneration = true
give_temporary_fire_resistance_if_fire_damage_killed_you = true
heal_percentage_of_max_life = 100
give_temporary_damage_resistance = true
give_temporary_water_breathing_if_drowning_killed_you = true


[pyromancer_staff]
fire_charge_worth = 1
blaze_powder_cost = 1
fire_charge_cost = 1
hunger_cost_percent = 5
blaze_powder_worth = 1
fire_charge_limit = 250
blaze_powder_limit = 250
blaze_absorb_worth = 1
ghast_absorb_worth = 1


[rending_gale]
cast_charge_cost = 1
entities_that_can_be_pushed = ["witherSkeleton", "TConstruct.Crystal", "EnderDragon", "SnowMan", "Chicken", "VillagerGolem", "DraconicEvolution.EnderDragon", "Wolf", "OpenBlocks.Luggage", "chisel.snowman", "Slime", "PigZombie", "LavaSlime", "Enderman", "headcrumbs.Human", "Silverfish", "DraconicEvolution.ChaosGuardian", "Skeleton", "Mob", "Ozelot", "Spider", "NetherOres.netherOresHellfish", "EntityHorse", "headcrumbs.Human", "Basalz", "Villager", "Botania.botania:doppleganger", "BuildCraft|Robotics.bcRobot", "MushroomCow", "CaveSpider", "Monster", "Witch", "OpenBlocks.MiniMe", "Cow", "Blizz", "Pig", "Blaze", "WitherBoss", "Zombie", "Giant", "Creeper", "Blitz", "Squid", "Botania.botania:pixie", "MineFactoryReloaded.mfrEntityPinkSlime", "TConstruct.EdibleSlime", "Botania.botania:pinkWither", "Forestry.butterflyGE", "TConstruct.KingSlime", "Bat", "Ghast", "Sheep"]
projectiles_that_can_be_pushed = ["Botania.botania:thornChakram", "ImmersiveEngineering.railgunShot", "Botania.botania:magicMissile", "Arrow", "xreliquary.entityConcussiveShot", "Botania.botania:manaBurst", "ThermalFoundation.basalzBolt", "xreliquary.entityStormShot", "xreliquary.entityBusterShot", "xreliquary.entityHGrenade", "xreliquary.entityEnderStaffProjectile", "ThermalExpansion.florb", "ThrownEnderpearl", "Botania.botania:vineBall", "MineFactoryReloaded.Needle", "xreliquary.entitySplashAphrodite", "xreliquary.entitySplashFertility", "BuildCraft|Silicon.bcPackageThrowable", "xreliquary.entitySeekerShot", "MineFactoryReloaded.Item", "TConstruct.Javelin", "TConstruct.Dagger", "DraconicEvolution.Ender Arrow", "ThrownExpBottle", "TConstruct.Arrow", "TConstruct.Launched Potion", "xreliquary.entityBlazeShot", "IC2.StickyDynamite", "Botania.botania:fallingStar", "chisel.BallOMoss", "IC2.Dynamite", "xreliquary.entitySpecialSnowball", "xreliquary.entityThrownPotion", "Botania.botania:babylonWeapon", "xreliquary.entityEnderShot", "ThrownPotion", "DraconicEvolution.CustomArrow", "xreliquary.entityExorcismShot", "DraconicEvolution.Arrow", "Snowball", "MineFactoryReloaded.FishingRod", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "xreliquary.entityNeutralShot", "TConstruct.Shuriken", "MineFactoryReloaded.SafariNet", "ThermalFoundation.blizzBolt", "xreliquary.entitySandShot", "TConstruct.ThrowingKnife", "xreliquary.entityKSlime", "TConstruct.Bolt", "chisel.SmashingRock", "Botania.botania:enderAirBottle", "ThermalFoundation.blitzBolt", "ImmersiveEngineering.chemthrowerShot"]
charge_limit = 30000
can_push_projectiles = false
bolt_charge_cost = 100
push_pull_radius = 10
block_target_range = 12
charge_feather_worth = 100


[rod_of_lyssa]
use_leveled_failure_rate = true
steal_from_vacant_slots = true
anger_on_steal_failure = true
flat_steal_failure_percent_rate = 10
level_cap_for_leveled_formula = 100
fail_steal_from_vacant_slots = false


[sojourner_staff]
max_range = 30
tile_per_cost_multiplier = 6
torches = []
max_capacity_per_item_type = 1500


[twilight_cloak]
max_light_level = 4


[void_tear]
item_limit = 2000000000
absorb_when_created = true


[potion_ingredient]
minecraft_ghast_tear = ["regeneration_3_0", "absorption_5_0"]
minecraft_cooked_chicken = ["jump_4_0", "saturation_0_0"]
minecraft_pumpkin_pie = ["invisibility_1_0", "fireResistance_1_0", "moveSpeed_3_0", "digSpeed_3_0", "absorption_3_0", "regeneration_0_0"]
minecraft_flint = ["harm_0_0", "damageBoost_3_0"]
minecraft_nether_star = ["healthBoost_24_1", "regeneration_24_1", "absorption_24_1"]
minecraft_blaze_rod = ["damageBoost_8_0", "harm_0_0"]
minecraft_chicken = ["confusion_1_0", "poison_1_0"]
minecraft_baked_potato = ["saturation_0_0", "regeneration_1_0"]
minecraft_magma_cream = ["damageBoost_4_0", "harm_0_0", "resistance_4_0", "fireResistance_2_0"]
minecraft_egg = ["absorption_3_0", "regeneration_0_0"]
minecraft_gold_ingot = ["damageBoost_4_0", "digSpeed_4_0"]
minecraft_melon = ["heal_0_0", "moveSpeed_4_0"]
minecraft_dye_11 = ["jump_3_0", "weakness_1_0"]
minecraft_bone = ["weakness_2_0", "digSlowDown_2_0"]
minecraft_spider_eye = ["nightVision_4_0", "poison_2_0"]
minecraft_dye_15 = ["weakness_1_0", "digSlowDown_1_0"]
minecraft_iron_ingot = ["resistance_4_0", "moveSlowdown_2_0"]
xreliquary_mob_ingredient_13 = ["harm_0_1", "resistance_6_1", "fireResistance_6_0", "damageBoost_6_1", "saturation_0_1", "heal_0_1"]
xreliquary_mob_ingredient_14 = ["absorption_5_0", "waterBreathing_5_0"]
minecraft_wheat_seeds = ["harm_0_0", "healthBoost_3_0"]
xreliquary_mob_ingredient_11 = ["nightVision_6_0", "invisibility_6_0", "harm_0_1", "healthBoost_6_1", "damageBoost_6_1", "moveSpeed_6_1", "digSpeed_6_1"]
minecraft_diamond = ["resistance_6_1", "absorption_6_1", "fireResistance_6_0"]
xreliquary_mob_ingredient_12 = ["hunger_2_0", "waterBreathing_2_0"]
xreliquary_mob_ingredient_10 = ["absorption_6_1", "moveSlowdown_3_1", "digSlowDown_3_1", "harm_0_1", "fireResistance_6_0"]
minecraft_speckled_melon = ["damageBoost_3_0", "digSpeed_3_0", "heal_0_0", "moveSpeed_4_0"]
minecraft_dye = ["blindness_2_0", "invisibility_2_0"]
minecraft_rotten_flesh = ["confusion_1_0", "hunger_1_0", "wither_0_0"]
minecraft_cooked_fished = ["saturation_0_0", "waterBreathing_2_0"]
minecraft_dye_4 = ["digSpeed_4_0", "damageBoost_4_0"]
minecraft_sugar = ["moveSpeed_3_0", "digSpeed_3_0"]
minecraft_dye_2 = ["resistance_3_0", "absorption_3_0"]
minecraft_dye_1 = ["heal_0_0", "healthBoost_3_0"]
minecraft_fish = ["saturation_0_0", "waterBreathing_1_0"]
minecraft_leather = ["resistance_3_0", "absorption_3_0"]
minecraft_gold_nugget = ["damageBoost_0_0", "digSpeed_0_0"]
xreliquary_mob_ingredient_2 = ["poison_3_0", "weakness_3_0"]
xreliquary_mob_ingredient_3 = ["regeneration_3_0", "healthBoost_5_0"]
xreliquary_mob_ingredient_1 = ["wither_2_1", "weakness_3_1", "moveSlowdown_3_1", "digSlowDown_3_1"]
minecraft_coal_1 = ["invisibility_1_0", "wither_0_0"]
xreliquary_mob_ingredient_8 = ["digSpeed_24_1", "moveSpeed_24_1", "jump_24_1", "harm_0_1"]
xreliquary_mob_ingredient_9 = ["healthBoost_8_1", "regeneration_3_1", "heal_0_1", "saturation_0_1", "weakness_9_1", "digSlowDown_9_1"]
xreliquary_mob_ingredient_6 = ["confusion_2_0", "hunger_2_0", "wither_1_0"]
xreliquary_mob_ingredient_7 = ["damageBoost_6_1", "fireResistance_6_0", "harm_0_1"]
xreliquary_mob_ingredient_4 = ["resistance_5_0", "absorption_5_0"]
xreliquary_mob_ingredient_5 = ["jump_5_0", "weakness_3_0"]
minecraft_cooked_beef = ["resistance_4_0", "saturation_0_0"]
minecraft_feather = ["jump_3_0", "weakness_1_0"]
xreliquary_mob_ingredient = ["weakness_3_0", "digSlowDown_3_0"]
minecraft_apple = ["heal_0_0", "healthBoost_3_0"]
minecraft_cookie = ["heal_0_0", "saturation_0_0"]
minecraft_fire_charge = ["damageBoost_4_0", "harm_0_0", "blindness_1_0", "absorption_3_0"]
minecraft_quartz = ["harm_0_0", "damageBoost_4_0"]
minecraft_poisonous_potato = ["poison_2_0", "wither_1_0"]
minecraft_slime_ball = ["resistance_4_0", "fireResistance_2_0"]
minecraft_golden_carrot = ["damageBoost_3_0", "digSpeed_3_0", "healthBoost_3_0", "nightVision_3_0"]
minecraft_cooked_porkchop = ["digSlowDown_2_0", "saturation_0_0"]
minecraft_pumpkin_seeds = ["invisibility_1_0", "fireResistance_1_0"]
minecraft_fermented_spider_eye = ["nightVision_4_0", "poison_2_0", "moveSpeed_3_0", "digSpeed_3_0"]
minecraft_potato = ["healthBoost_3_0", "saturation_0_0"]
minecraft_blaze_powder = ["damageBoost_4_0", "harm_0_0"]
minecraft_emerald = ["digSpeed_6_1", "moveSpeed_6_1", "healthBoost_6_1"]
minecraft_porkchop = ["moveSlowdown_1_0", "digSlowDown_1_0"]
minecraft_clay_ball = ["moveSlowdown_1_0", "healthBoost_3_0"]
minecraft_wheat = ["heal_0_0", "healthBoost_3_0"]
minecraft_string = ["moveSlowdown_2_0", "digSlowDown_2_0"]
minecraft_coal = ["blindness_1_0", "absorption_3_0"]
minecraft_beef = ["moveSlowdown_1_0", "saturation_0_0"]
minecraft_ender_pearl = ["invisibility_5_0", "moveSpeed_5_0"]
minecraft_carrot = ["nightVision_3_0", "healthBoost_3_0"]
minecraft_bread = ["healthBoost_4_0", "saturation_0_0"]
minecraft_ender_eye = ["damageBoost_6_1", "invisibility_6_0", "moveSpeed_6_1", "harm_0_1"]


[recipe_enabled]
xreliquary_serpent_staff = true
xreliquary_midas_touchstone = true
xreliquary_heart_pearl = true
xreliquary_ender_staff = true
xreliquary_holy_hand_grenade = true
xreliquary_salamander_eye = true
xreliquary_altar = true
xreliquary_altar_idle = true
xreliquary_glowing_bread = true
xreliquary_glowing_water = true
xreliquary_rod_of_lyssa = true
xreliquary_void_tear_empty = true
xreliquary_angelheart_vial = true
xreliquary_bullet = true
xreliquary_wraith_node = true
xreliquary_alkahest_tome = true
xreliquary_lantern_of_paranoia = true
xreliquary_twilight_cloak = true
xreliquary_ice_magus_rod = true
xreliquary_fertile_potion = true
xreliquary_glacial_staff = true
xreliquary_infernal_claws = true
xreliquary_magicbane = true
xreliquary_handgun = true
xreliquary_apothecary_mortar = true
xreliquary_kraken_shell = true
xreliquary_void_tear = true
xreliquary_pyromancer_staff = true
xreliquary_sojourner_staff = true
xreliquary_mob_ingredient = true
xreliquary_infernal_chalice = true
xreliquary_magazine = true
xreliquary_interdiction_torch = true
xreliquary_phoenix_down = true
xreliquary_attraction_potion = true
xreliquary_witherless_rose = true
xreliquary_potion = true
xreliquary_potion_essence = true
xreliquary_fortune_coin = true
xreliquary_destruction_catalyst = true
xreliquary_hero_medallion = true
xreliquary_shears_of_winter = true
xreliquary_infernal_tear = true
xreliquary_rending_gale = true
xreliquary_harvest_rod = true
xreliquary_emperor_chalice = true
xreliquary_mercy_cross = true
xreliquary_witch_hat = true
xreliquary_angelic_feather = true
xreliquary_apothecary_cauldron = true
xreliquary_gun_part = true
xreliquary_lilypad = true
xreliquary_heart_zhu = true


[seeker_shot]
entities_that_can_be_hunted = ["witherSkeleton", "TConstruct.Crystal", "EnderDragon", "SnowMan", "Chicken", "VillagerGolem", "DraconicEvolution.EnderDragon", "Wolf", "OpenBlocks.Luggage", "chisel.snowman", "Slime", "PigZombie", "LavaSlime", "Enderman", "headcrumbs.Human", "Silverfish", "DraconicEvolution.ChaosGuardian", "Skeleton", "Mob", "Ozelot", "Spider", "NetherOres.netherOresHellfish", "EntityHorse", "headcrumbs.Human", "Basalz", "Villager", "Botania.botania:doppleganger", "BuildCraft|Robotics.bcRobot", "MushroomCow", "CaveSpider", "Monster", "Witch", "OpenBlocks.MiniMe", "Cow", "Blizz", "Pig", "Blaze", "WitherBoss", "Zombie", "Giant", "Creeper", "Blitz", "Squid", "Botania.botania:pixie", "MineFactoryReloaded.mfrEntityPinkSlime", "TConstruct.EdibleSlime", "Botania.botania:pinkWither", "Forestry.butterflyGE", "TConstruct.KingSlime", "Bat", "Ghast", "Sheep"]


