﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">FastLeafDecay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225604">InGame Info XML (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67504">ComputerCraft (by dantwohundred)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73510">Jabba (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66675">NetherOres (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67133">VeinMiner (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232838">Logistics Pipes (by RS485)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67508">Redstone Paste (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59613">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241994">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73926">Super Crafting Frame (by Edgar_Allen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236204">Waterhook (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236203">Ender IO Addons (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220333">CoFH Lib (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222097">Unity (by theCyanideX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222838">Headcrumbs (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227874">Dynamic Lights (by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228626">Steve's Factory Manager (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226067">Steve's Addons (by hilburn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223173">Steve's Workshop (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
</ul>
